MODULES_MANAGER_V3
day01.__init__|D:\workspace_python\HELLOPYTHON\day01|^
day01.myarr|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day01.myarr02|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day01.myarr03|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day01.myarr04|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr05|D:\workspace_python\HELLOPYTHON\day01\myarr05.py
day01.myarr06|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day01.myfor01|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day01.myhello|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myholl|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day01.myif|D:\workspace_python\HELLOPYTHON\day01\myif.py
day01.myif02|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.myinput|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myprint|D:\workspace_python\HELLOPYTHON\day01\myprint.py
day01.mytest01|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.mytest02|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day01.mytest03|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day01.mytest04|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day01.mytest05|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day01.mytest06|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day01.myvar|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day02.__init__|D:\workspace_python\HELLOPYTHON\day02|^
day02.mydef01|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day02.myoop01|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day02.myoop2|D:\workspace_python\HELLOPYTHON\day02\myoop2.py
day03.__init__|D:\workspace_python\HELLOPYTHON\day03|^
day03.myqt01|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day03.myqt02|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day04.__init__|D:\workspace_python\HELLOPYTHON\day04|^
day04.myqt03|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day04.myqt04|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day04.myqt05|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day04.myqt06|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day04.myqt07|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day04.myqt08scissors|D:\workspace_python\HELLOPYTHON\day04\myqt08scissors.py
day04.myqt09call|D:\workspace_python\HELLOPYTHON\day04\myqt09call.py
day05.__init__|D:\workspace_python\HELLOPYTHON\day05|^
day05.myomok|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day05.myomok02|D:\workspace_python\HELLOPYTHON\day05\myomok02.py
day05.myqt1_1|D:\workspace_python\HELLOPYTHON\day05\myqt1_1.py
day06.__init__|D:\workspace_python\HELLOPYTHON\day06|^
day06.mydelete|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day06.mydelete02|D:\workspace_python\HELLOPYTHON\day06\mydelete02.py
day06.myinsert|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day06.myinsert02|D:\workspace_python\HELLOPYTHON\day06\myinsert02.py
day06.myselect|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day06.myselect02|D:\workspace_python\HELLOPYTHON\day06\myselect02.py
day06.myupdate|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day06.myupdate02|D:\workspace_python\HELLOPYTHON\day06\myupdate02.py
day07.__init__|D:\workspace_python\HELLOPYTHON\day07|^
day07.mycrawl01|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day07.mycrawl02|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day07.mycrawl03|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day07.mycrawl04|D:\workspace_python\HELLOPYTHON\day07\mycrawl04.py
day07.mydatenow|D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
day07.mynaver01|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day07.mysubstring|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day08.__init__|D:\workspace_python\HELLOPYTHON\day08|^
day08.mycrawl05|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day08.mycrawlstock|D:\workspace_python\HELLOPYTHON\day08\mycrawlstock.py
day08.mygraph01|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day08.mygraph02|D:\workspace_python\HELLOPYTHON\day08\mygraph02.py
day08.mygraph03|D:\workspace_python\HELLOPYTHON\day08\mygraph03.py
day08.myselenium01|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day08.myselenium02|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day08.mytimesleep|D:\workspace_python\HELLOPYTHON\day08\mytimesleep.py
day09.myarr|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day09.mynumpy|D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
day09.mynumpy02|D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
day09.mynumpy03|D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
day09.myselect02|D:\workspace_python\HELLOPYTHON\day09\myselect02.py
day09.mystockgraph|D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
day09.mystockgraph02|D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
day09.mystockgraph03|D:\workspace_python\HELLOPYTHON\day09\mystockgraph03.py
