bow=\uc548\ub155\ud558\uc138\uc694
board.bo_no=\uae00\ubc88\ud638
board.bo_title=\uc81c\ubaa9
board.bo_writer=\uc791\uc131\uc790
board.bo_pass=\ube44\ubc00\ubc88\ud638
board.bo_content=\ub0b4\uc6a9
board.bo_date=\uc791\uc131\uc77c
board.bo_hit=\uc870\ud68c\uc218
board.bo_rec=\ucd94\ucc9c\uc218
board.bo_rep=\uc2e0\uace0\uc218
board.bo_sec=\ube44\ubc00\uae00
board.bo_parent=\uc0c1\uc704\uae00\ubc88\ud638
board.bo_delete=\uc0ad\uc81c\uc5ec\ubd80
board.bo_files=\ucca8\ubd80\ud30c\uc77c
board.attatchList=\uae30\uc874\ucca8\ubd80\ud30c\uc77c

NotBlank={0}\uc740 \ud544\uc218\ub370\uc774\ud130


















