<!DOCTYPE html>
<html lang="kr">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script >
$(function(){
	$('#idbtn').on('click',function() {
		idvalue = $('#id').val().trim();
		
		if(idvalue.length < 1){
			alert("id를 입력하세요.");
			return false;
		}
		$.ajax({
			url : '/member/ID.do',  /* member : Context Root , ID.do : Servlet name */
			type : 'post',
			data : {"id" : idvalue},
			success : function(res){
				$('#idspan').html(res.sw).css('color','red')
				
			},
			error : function(xhr) {
				alert("status : " + xhr.status);
				
			},
			dataType : 'json'
		
		
		})
	})
	
})

</script>



</head>
<body>

<div class="container">
  <h4>회원가입</h4>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="id">ID:</label>
      <div class="col-sm-3">
        <input type="text" class="form-control" id="id" placeholder="Enter id" name="mem_id">
     </div>
             <!-- input 의  name 은 DB와 VO 의 이름과 같아야 한다. -->
     <button class="btn btn-success btn-sm" id="idbtn" type="button">Check ID</button>
      <span id="idspan"></span>
        </div> 
    <div class="form-group">
      <label class="control-label col-sm-2" for="name">Name:</label>
      <div class="col-sm-3">          
        <input type="text" class="form-control" id="name" placeholder="Enter name" name="mem_name">
      </div>
    </div>
            
   
        <div class="form-group">
      <label class="control-label col-sm-2" for="bir">Birth:</label>
      <div class="col-sm-3">          
        <input type="date" class="form-control" id="bir" placeholder="Enter bir" name="mem_bir">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="email">Email:</label>
      <div class="col-sm-3">          
        <input type="email" class="form-control" id="email" placeholder="Enter email" name="mem_mail">
      </div>
    </div>
    
    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Password:</label>
      <div class="col-sm-3">          
        <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="mem_pass">
    </div>
       </div>
       
       <div class="form-group">
      <label class="control-label col-sm-2" for="hp">Tel:</label>
      <div class="col-sm-3">          
        <input type="text" class="form-control" id="hp" placeholder="Enter tel" name="mem_hp">
      </div>
    </div>
       
    <div class="form-group">
      <label class="control-label col-sm-2" for="zip">Zip:</label>
      <div class="col-sm-3">          
        <input type="text" class="form-control" id="zip" placeholder="Enter zip" name="mem_zip">
      </div>
      <button class="btn btn-success btn-sm" id="zipbtn" type="button">search zipcode</button>
      
   </div>
    
    
    
    
      <div class="form-group">
      <label class="control-label col-sm-2" for="add1">addr1:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="add1" placeholder="Enter add1" name="mem_add1">
      </div>
    </div>
    
    
      <div class="form-group">
      <label class="control-label col-sm-2" for="add2">addr2:</label>
      <div class="col-sm-5">          
        <input type="text" class="form-control" id="add2" placeholder="Enter add2" name="mem_add2">
      </div>
    </div>
    
      
  
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-3">
        <div class="checkbox">
          <label><input type="checkbox" name="remember"> Remember me</label>
        </div>
      </div>
      
      
 </div>
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-3">
        <button type="submit" class="btn btn-primary btn-lg">Submit</button>
      </div>
    </div>
  </form>


</body>
</html>
