개발공정	-> 분석	-> 요구사항 정의		-> 요구사항 정의서 (필)
				   업무분석 		-> 유스케이스 정의서 및 다이어그램 (필)
				   단위업무정의		-> 단위업무정의서 (필)
								   데이터표준 정의서
				   데이터사전 정의	-> 단어정의서 (필)
								   용어정의서 (필)
								   자료사전정의서 (필)
				   총괄테스트 계획	-> 테스트 계획서
		-> 설계	-> 데이터 설계		-> 논리/물리 ERD (필)
								   테이블정의서 (필)
								   오브젝트정의서
								   코드정의서
				   UI 설계 		-> 메뉴구조도 (필)
								   화면정의서 (필)
					
				   구현설계 		-> 개발표준가이드
								   프로그램사양서 (필)
								   프로그램목록 (필)
								   프로세스정의서 (필)
								   프로세스흐름도 (필)
								   클래스정의서 
								   클래스다이어그램
				   DBMS			-> 데이터베이스 설치 점검 및 완료 보고서
								   데이터베이스 오브젝트 생성 완료 보고서
		-> 구현	-> 프로그래밍		-> 산출물목록 정의서
								   결함관리대장
				-> 테스트			-> 단위테스트 시나리오_케이스_결과
								-> 통합테스트 시나리오_케이스_결과
이행		-> 이행계획수립	-> 이행계획서
		   이행테스트	-> 이행테스트 시나리오
		   교육		-> 유저별 메뉴얼