Another day
Staring out of my window
Thinkin' 'bout tomorrow
Wishing things would clear

No nee to rush
I ain't gonna worry
Any moment my sorrow
Is bound to disappear

Chorus:
Sometimes I tell myself
I'm better off without you
And then I have to face the emptiness
I feel inside without you
And find a way to make it through another day

I need a way
to find the truth within me
Accept the fact that I love you
My blue eternity

I hear they say
What doesn't kill you makes you stronger
I must have the heart of a lion
Sifting through love's remains

Chorus:
Sometimes I tell myself
I'm better off without you
And then I have to face the emptiness
I feel inside without you
And find a way to make it through another day

My love for you is etched
Forever in my memory
Now I realize that life goes on
Even though you're not here with me
I wake up looking forward to another day
A day of living without you
I can't stand to live without you
Just another day