-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615254205863305500|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day01.myinput|1615256289194535400|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day01.myarr|1615259400636273500|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day01.myvar|1615257676206329200|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day01.myif|1615258037197595100|D:\workspace_python\HELLOPYTHON\day01\myif.py
day02.mydef01|1615339393066432900|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day01.myholl|1615260864825055700|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day03.myqt01|1615433916677185700|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day01.mytest06|1615282537802561300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day02.myoop2|1615343536740258700|D:\workspace_python\HELLOPYTHON\day02\myoop2.py
day03.myqt02|1615456541347928200|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day01.mytest05|1615335904227329100|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day01.myfor01|1615259598220994600|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day01.mytest02|1615335280337903300|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615340692668404400|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615260142192681100|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615259034127534300|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615262079442732800|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day01.mytest03|1615261295518444500|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day01.myprint|1615259794335392100|D:\workspace_python\HELLOPYTHON\day01\myprint.py
day01.myarr03|1615260053988102200|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day01.myarr02|1615259503318352900|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
-- END DISKCACHE
-- START DICTIONARY
54
5=D:\workspace_python\HELLOPYTHON\day01\myif.py
46=GaeSae
39=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
31=D:\workspace_python\HELLOPYTHON\day01\myholl.py
15=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
32=day01.myholl
26=day03.myqt01
34=day01.mytest06
16=day01.mytest05
24=day02.myoop01
38=day01.mytest02
40=day01.mytest01
8=day01.myif02
20=day01.mytest04
36=day01.mytest03
1=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
44=Dog
43=Human
51=Human.cutHand
42=MyWindow
54=Bird.__init__
9=D:\workspace_python\HELLOPYTHON\day01\myinput.py
10=day01.myinput
14=day01.myarr
19=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
22=day02.mydef01
41=Animal
11=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
29=D:\workspace_python\HELLOPYTHON\day02\myoop2.py
49=GaeSae.usekill
50=Human.__init__
45=Bird
35=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
7=D:\workspace_python\HELLOPYTHON\day01\myif02.py
25=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
30=day02.myoop2
21=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
48=GaeSae.__init__
33=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
13=D:\workspace_python\HELLOPYTHON\day01\myarr.py
47=Animal.__init__
12=day01.myarr03
2=day01.myarr02
37=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
23=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
18=day01.myvar
27=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
6=day01.myif
28=day03.myqt02
3=D:\workspace_python\HELLOPYTHON\day01\myprint.py
17=D:\workspace_python\HELLOPYTHON\day01\myvar.py
53=Dog.cutSungdae
4=day01.myprint
52=Dog.__init__
-- END DICTIONARY
-- START TREE 1
28
a|10|a!1^1#1*19@a!3^1#1*35@a!5^1#1*51@a!7^1#1*67@a!9^1#1*83@a!11^1#1*99@a!13^1#1*115@a!15^4#1*131@a!17^1#1*147@a!19^5#1*163@
add|2|add!21^2#5*178@add_min_mul_div_mod!21^22#5*178@
ani|2|ani!23^26#5*195@Animal!23^2#7*193@
app|2|app!25^21#5*211@app!27^29#5*227@
b|4|b!19^7#1*163@b!1^2#1*19@b!3^2#1*35@b!17^2#1*147@
bir|1|Bird!29^8#7*241@
c|2|c!3^3#1*35@c!17^3#1*147@
com|2|com!31^2#1*259@com!33^3#1*275@
d|1|d!17^4#1*147@
dan|1|dan!15^12#1*131@
div|2|div!21^8#5*178@div!21^16#1*179@
dog|1|Dog!29^2#7*241@
e|1|e!17^5#1*147@
enc|0|
for|2|form_class!27^5#1*227@form_class!25^5#1*211@
gae|1|GaeSae!29^16#7*241@
gs|1|gs!29^27#5*243@
hum|2|hum!23^24#5*195@Human!23^12#7*193@
min|4|mine!33^4#1*275@minus!21^4#5*178@mine!31^3#1*259@min!21^14#1*179@
mod|1|mod!21^17#1*179@
mul|2|mul!21^15#1*179@mul!21^6#5*178@
mym|1|mymodel!21^10#5*178@
myw|4|MyWindow!27^7#7*225@myWindow!27^30#5*227@MyWindow!25^7#7*209@myWindow!25^22#5*211@
nam|0|
res|3|result!15^7#5*131@result!31^4#1*259@result!33^5#1*275@
rnd|2|rnd!33^6#1*275@rnd!31^5#1*259@
sum|5|sum!35^2#1*291@sum!21^13#1*179@sum!37^3#1*307@sum!19^4#1*163@sum!39^1#1*323@
sun|0|
-- END TREE
-- START TREE 2
12
__d|1|__del__!41&23^6#9*194@
__i|7|__init__!42&27^8#9*226@__init__!42&25^8#9*210@__init__!41&23^3#9*194@__init__!43&23^13#9*194@__init__!44&29^3#9*242@__init__!45&29^9#9*242@__init__!46&29^17#9*242@
age|1|age!47&23^4#9*195@
app|0|
cut|2|cutHand!43&23^17#9*194@cutSungdae!44&29^6#9*242@
fla|6|flag_kill!48&29^20#9*243@flag_kill!49&29^23#9*243@flag_coding!50&23^15#9*195@flag_coding!51&23^18#9*195@flag_bark!52&29^4#9*243@flag_bark!53&29^7#9*243@
get|1|getOlder!41&23^9#9*194@
idx|1|idx_fly!54&29^10#9*243@
myc|2|myclick!42&27^16#9*226@myclick!42&25^16#9*210@
myw|0|
tra|2|traing_hard!45&29^13#9*242@training!45&29^11#9*242@
use|1|usekill!46&29^22#9*242@
-- END TREE
