-- VERSION_5
-- START DISKCACHE_3
D:\workspace_python\.metadata\.plugins\org.eclipse.core.resources\.projects\HELLOPYTHON\com.python.pydev.analysis\v2_indexcache
day01.myhello|1615254205863305500|D:\workspace_python\HELLOPYTHON\day01\myhello.py
day06.myupdate02|1615943234447454400|D:\workspace_python\HELLOPYTHON\day06\myupdate02.py
day01.myholl|1615260864825055700|D:\workspace_python\HELLOPYTHON\day01\myholl.py
day06.myinsert02|1615942425731704800|D:\workspace_python\HELLOPYTHON\day06\myinsert02.py
day03.myqt01|1615433916677185700|D:\workspace_python\HELLOPYTHON\day03\myqt01.py
day01.mytest06|1615282537802561300|D:\workspace_python\HELLOPYTHON\day01\mytest06.py
day08.mycrawl05|1616035296347073500|D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
day01.mytest05|1615335904227329100|D:\workspace_python\HELLOPYTHON\day01\mytest05.py
day04.myqt08scissors|1615516707327589200|D:\workspace_python\HELLOPYTHON\day04\myqt08scissors.py
day01.mytest02|1615335280337903300|D:\workspace_python\HELLOPYTHON\day01\mytest02.py
day02.myoop01|1615340692668404400|D:\workspace_python\HELLOPYTHON\day02\myoop01.py
day01.mytest01|1615260142192681100|D:\workspace_python\HELLOPYTHON\day01\mytest01.py
day01.myif02|1615259034127534300|D:\workspace_python\HELLOPYTHON\day01\myif02.py
day01.mytest04|1615262079442732800|D:\workspace_python\HELLOPYTHON\day01\mytest04.py
day01.mytest03|1615261295518444500|D:\workspace_python\HELLOPYTHON\day01\mytest03.py
day09.myarr|1616115076055301800|D:\workspace_python\HELLOPYTHON\day09\myarr.py
day06.mydelete|1615942495066478800|D:\workspace_python\HELLOPYTHON\day06\mydelete.py
day05.myomok|1615862571503236700|D:\workspace_python\HELLOPYTHON\day05\myomok.py
day01.myinput|1615256289194535400|D:\workspace_python\HELLOPYTHON\day01\myinput.py
day08.mygraph01|1616064718979254300|D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
day08.mygraph02|1616068581265921200|D:\workspace_python\HELLOPYTHON\day08\mygraph02.py
day01.myarr|1615259400636273500|D:\workspace_python\HELLOPYTHON\day01\myarr.py
day08.mygraph03|1616071756935344800|D:\workspace_python\HELLOPYTHON\day08\mygraph03.py
day08.myselenium02|1616063588739764700|D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
day08.myselenium01|1616038323989464900|D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
day02.mydef01|1615339393066432900|D:\workspace_python\HELLOPYTHON\day02\mydef01.py
day04.myqt04|1615512297929838700|D:\workspace_python\HELLOPYTHON\day04\myqt04.py
day07.mycrawl02|1615951621477083600|D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
day04.myqt03|1615509797939933300|D:\workspace_python\HELLOPYTHON\day04\myqt03.py
day07.mycrawl03|1615951621477000000|D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
day04.myqt06|1615514764282145000|D:\workspace_python\HELLOPYTHON\day04\myqt06.py
day01.myfor01|1615259598220994600|D:\workspace_python\HELLOPYTHON\day01\myfor01.py
day04.myqt05|1615516569528474200|D:\workspace_python\HELLOPYTHON\day04\myqt05.py
day07.mycrawl01|1615947039725743100|D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
day04.myqt07|1615515717840921300|D:\workspace_python\HELLOPYTHON\day04\myqt07.py
day07.mycrawl04|1616027572313356100|D:\workspace_python\HELLOPYTHON\day07\mycrawl04.py
day06.myinsert|1615941206971358600|D:\workspace_python\HELLOPYTHON\day06\myinsert.py
day04.myqt09call|1615520256961547900|D:\workspace_python\HELLOPYTHON\day04\myqt09call.py
day05.myqt1_1|1615771145187026700|D:\workspace_python\HELLOPYTHON\day05\myqt1_1.py
day08.mycrawlstock|1616071962705448100|D:\workspace_python\HELLOPYTHON\day08\mycrawlstock.py
day06.myselect02|1615942429511133200|D:\workspace_python\HELLOPYTHON\day06\myselect02.py
day09.mynumpy|1616113886104796300|D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
day02.myoop2|1615343536740258700|D:\workspace_python\HELLOPYTHON\day02\myoop2.py
day01.myarr05|1615260053988000000|D:\workspace_python\HELLOPYTHON\day01\myarr05.py
day01.myarr04|1615260053988000000|D:\workspace_python\HELLOPYTHON\day01\myarr04.py
day01.myarr06|1615777999375279500|D:\workspace_python\HELLOPYTHON\day01\myarr06.py
day07.mydatenow|1616027518638752000|D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
day06.myupdate|1615943224907684000|D:\workspace_python\HELLOPYTHON\day06\myupdate.py
day01.myarr03|1615769463591007700|D:\workspace_python\HELLOPYTHON\day01\myarr03.py
day07.mynaver01|1616026480468888500|D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
day01.myarr02|1615259503318352900|D:\workspace_python\HELLOPYTHON\day01\myarr02.py
day09.myselect02|1616118212731119300|D:\workspace_python\HELLOPYTHON\day09\myselect02.py
day05.myomok02|1615898306128638300|D:\workspace_python\HELLOPYTHON\day05\myomok02.py
day09.mystockgraph02|1616120823106126100|D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
day06.mydelete02|1615942493081784000|D:\workspace_python\HELLOPYTHON\day06\mydelete02.py
day07.mysubstring|1615951386182364200|D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
day08.mytimesleep|1616028455562224700|D:\workspace_python\HELLOPYTHON\day08\mytimesleep.py
day09.mynumpy02|1616120338115664400|D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
day06.myselect|1616124930336033800|D:\workspace_python\HELLOPYTHON\day06\myselect.py
day01.myvar|1615865951366719400|D:\workspace_python\HELLOPYTHON\day01\myvar.py
day09.mynumpy03|1616114430960376700|D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
day01.myif|1615258037197595100|D:\workspace_python\HELLOPYTHON\day01\myif.py
day03.myqt02|1615456541347928200|D:\workspace_python\HELLOPYTHON\day03\myqt02.py
day09.mystockgraph|1616119497398392000|D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
day01.myprint|1615259794335392100|D:\workspace_python\HELLOPYTHON\day01\myprint.py
-- END DISKCACHE
-- START DICTIONARY
145
53=D:\workspace_python\HELLOPYTHON\day04\myqt06.py
57=D:\workspace_python\HELLOPYTHON\day09\myselect02.py
67=D:\workspace_python\HELLOPYTHON\day09\mystockgraph.py
61=D:\workspace_python\HELLOPYTHON\day09\myarr.py
13=D:\workspace_python\HELLOPYTHON\day01\mytest05.py
78=day06.myinsert02
80=day01.myholl
82=day01.mytest06
14=day01.mytest05
55=D:\workspace_python\HELLOPYTHON\day04\myqt09call.py
32=day02.myoop01
120=day01.mytest02
122=day01.mytest01
6=day01.myif02
16=day01.mytest04
118=day01.mytest03
19=D:\workspace_python\HELLOPYTHON\day01\myarr02.py
62=day09.myarr
129=Dog
101=D:\workspace_python\HELLOPYTHON\day06\myupdate.py
108=day06.mydelete
127=Human
126=MyWindow
25=D:\workspace_python\HELLOPYTHON\day01\myinput.py
128=Mywindow
26=day01.myinput
28=day01.myarr
103=D:\workspace_python\HELLOPYTHON\day08\mygraph03.py
90=day08.myselenium02
88=day08.myselenium01
30=day02.mydef01
111=D:\workspace_python\HELLOPYTHON\day06\myupdate02.py
77=D:\workspace_python\HELLOPYTHON\day06\myinsert02.py
125=Animal
11=D:\workspace_python\HELLOPYTHON\day09\mynumpy.py
89=D:\workspace_python\HELLOPYTHON\day08\myselenium02.py
76=day06.myinsert
138=GaeSae.usekill
139=Human.__init__
117=D:\workspace_python\HELLOPYTHON\day01\mytest03.py
91=D:\workspace_python\HELLOPYTHON\day07\mycrawl03.py
41=D:\workspace_python\HELLOPYTHON\day04\myqt04.py
43=D:\workspace_python\HELLOPYTHON\day03\myqt01.py
69=D:\workspace_python\HELLOPYTHON\day09\mystockgraph02.py
86=day08.mycrawlstock
12=day09.mynumpy
10=day01.myarr05
72=day02.myoop2
24=day01.myarr04
64=day01.myarr06
81=D:\workspace_python\HELLOPYTHON\day01\mytest06.py
93=D:\workspace_python\HELLOPYTHON\day08\mycrawl05.py
124=day07.mydatenow
23=D:\workspace_python\HELLOPYTHON\day01\myarr04.py
60=day01.myarr03
74=day07.mynaver01
20=day01.myarr02
58=day09.myselect02
141=MyWindow.myreset
70=day09.mystockgraph02
8=day09.mynumpy02
2=day09.mynumpy03
65=D:\workspace_python\HELLOPYTHON\day08\mygraph01.py
51=D:\workspace_python\HELLOPYTHON\day04\myqt07.py
136=Mywindow.myclick
21=D:\workspace_python\HELLOPYTHON\day01\myprint.py
17=D:\workspace_python\HELLOPYTHON\day01\myvar.py
73=D:\workspace_python\HELLOPYTHON\day07\mynaver01.py
75=D:\workspace_python\HELLOPYTHON\day06\myinsert.py
134=Mywindow.__init__
68=day09.mystockgraph
7=D:\workspace_python\HELLOPYTHON\day09\mynumpy02.py
3=D:\workspace_python\HELLOPYTHON\day01\myif.py
85=D:\workspace_python\HELLOPYTHON\day08\mycrawlstock.py
131=GaeSae
112=day06.myupdate02
121=D:\workspace_python\HELLOPYTHON\day01\mytest01.py
79=D:\workspace_python\HELLOPYTHON\day01\myholl.py
95=D:\workspace_python\HELLOPYTHON\day07\mycrawl01.py
44=day03.myqt01
94=day08.mycrawl05
38=day04.myqt08scissors
1=D:\workspace_python\HELLOPYTHON\day09\mynumpy03.py
63=D:\workspace_python\HELLOPYTHON\day01\myarr06.py
140=Human.cutHand
35=D:\workspace_python\HELLOPYTHON\day04\myqt05.py
145=Bird.__init__
34=day05.myomok
66=day08.mygraph01
106=day08.mygraph02
15=D:\workspace_python\HELLOPYTHON\day01\mytest04.py
104=day08.mygraph03
42=day04.myqt04
98=day07.mycrawl02
46=day04.myqt03
92=day07.mycrawl03
54=day04.myqt06
36=day04.myqt05
83=D:\workspace_python\HELLOPYTHON\day07\mycrawl04.py
96=day07.mycrawl01
52=day04.myqt07
84=day07.mycrawl04
59=D:\workspace_python\HELLOPYTHON\day01\myarr03.py
47=D:\workspace_python\HELLOPYTHON\day05\myomok02.py
71=D:\workspace_python\HELLOPYTHON\day02\myoop2.py
56=day04.myqt09call
130=Bird
105=D:\workspace_python\HELLOPYTHON\day08\mygraph02.py
40=day05.myqt1_1
5=D:\workspace_python\HELLOPYTHON\day01\myif02.py
37=D:\workspace_python\HELLOPYTHON\day04\myqt08scissors.py
100=day06.myselect02
113=D:\workspace_python\HELLOPYTHON\day06\mydelete02.py
29=D:\workspace_python\HELLOPYTHON\day02\mydef01.py
137=GaeSae.__init__
135=Mywindow.myreset
27=D:\workspace_python\HELLOPYTHON\day01\myarr.py
87=D:\workspace_python\HELLOPYTHON\day08\myselenium01.py
99=D:\workspace_python\HELLOPYTHON\day06\myselect02.py
102=day06.myupdate
132=Animal.__init__
107=D:\workspace_python\HELLOPYTHON\day06\mydelete.py
48=day05.myomok02
119=D:\workspace_python\HELLOPYTHON\day01\mytest02.py
33=D:\workspace_python\HELLOPYTHON\day05\myomok.py
109=D:\workspace_python\HELLOPYTHON\day06\myselect.py
31=D:\workspace_python\HELLOPYTHON\day02\myoop01.py
39=D:\workspace_python\HELLOPYTHON\day05\myqt1_1.py
110=day06.myselect
114=day06.mydelete02
116=day07.mysubstring
142=MyWindow.myclick
18=day01.myvar
49=D:\workspace_python\HELLOPYTHON\day03\myqt02.py
4=day01.myif
97=D:\workspace_python\HELLOPYTHON\day07\mycrawl02.py
133=MyWindow.__init__
45=D:\workspace_python\HELLOPYTHON\day04\myqt03.py
50=day03.myqt02
115=D:\workspace_python\HELLOPYTHON\day07\mysubstring.py
123=D:\workspace_python\HELLOPYTHON\day07\mydatenow.py
144=Dog.cutSungdae
22=day01.myprint
9=D:\workspace_python\HELLOPYTHON\day01\myarr05.py
143=Dog.__init__
-- END DICTIONARY
-- START TREE 1
115
X|0|
Y|0|
Z|0|
Z2|0|
Z3|0|
a|14|a!1^3#1*19@a!3^1#1*35@a!5^1#1*51@a!7^5#1*67@a!9^1#1*83@a!11^3#1*99@a!13^4#1*115@a!15^5#1*131@a!17^1#1*147@a!19^1#1*163@a!21^1#1*179@a!23^1#1*195@a!25^1#1*211@a!27^1#1*227@
a_n|1|a_n!11^6#1*99@
add|2|add!29^2#5*242@add_min_mul_div_mod!29^22#5*242@
ani|2|ani!31^26#5*259@Animal!31^2#7*257@
app|12|app!33^293#5*275@app!35^22#5*291@app!37^43#5*307@app!39^28#5*323@app!41^29#5*339@app!43^21#5*355@app!45^26#5*371@app!47^288#5*387@app!49^29#5*403@app!51^39#5*419@app!53^39#5*435@app!55^42#5*451@
arr|4|arr!57^41#5*467@arr!59^1#1*483@arr!61^1#1*499@arr!63^1#1*515@
ax|3|ax!65^33#1*531@ax!67^56#1*547@ax!69^54#1*563@
b|6|b!15^7#1*131@b!19^2#1*163@b!21^2#1*179@b!1^8#1*19@b!7^6#1*67@b!17^2#1*147@
bir|1|Bird!71^8#7*577@
blo|2|blogName!73^33#9*595@blog!73^34#9*595@
bro|0|
c|2|c!21^3#1*179@c!17^3#1*147@
cli|2|client_id!73^14#1*595@client_secret!73^15#1*595@
cnt|2|cnt!75^17#1*611@cnt!77^17#1*627@
com|2|com!79^2#1*643@com!81^3#1*659@
con|2|conn!83^22#1*675@conn!85^22#1*691@
cur|2|curs!83^23#1*675@curs!85^23#1*691@
d|1|d!17^4#1*147@
dan|1|dan!13^12#1*115@
dat|0|
day|1|day!17^60#1*147@
des|1|desc!73^32#9*595@
div|2|div!29^8#5*242@div!29^16#1*243@
dog|1|Dog!71^2#7*577@
dri|2|driver!87^6#1*707@driver!89^6#1*723@
e|1|e!17^5#1*147@
enc|1|encText!73^16#1*595@
f|1|f!17^20#1*147@
fig|3|fig!67^55#1*547@fig!65^32#1*531@fig!69^53#1*563@
for|14|form_class!55^7#1*451@form_class!45^5#1*371@form_class!47^12#1*387@form_class!41^5#1*339@formatted_date!83^24#1*675@formatted_date!85^32#5*691@form_class!49^5#1*403@form_class!43^5#1*355@form_class!33^6#1*275@form_class!39^6#1*323@form_class!35^5#1*291@form_class!37^6#1*307@form_class!51^6#1*419@form_class!53^5#1*435@
fro|0|
g|1|g!17^26#1*147@
gae|1|GaeSae!71^16#7*577@
get|3|getPrices!69^7#5*562@getPrices!57^3#5*466@getPrices!67^7#5*546@
gs|1|gs!71^27#5*579@
h|1|h!17^44#1*147@
htm|4|html!91^12#1*739@html!93^12#1*755@html!95^12#1*771@html!97^12#1*787@
hum|2|hum!31^24#5*259@Human!31^12#7*257@
lin|1|link!73^31#9*595@
min|4|mine!81^4#1*659@minus!29^4#5*242@mine!79^3#1*643@min!29^14#1*243@
mod|1|mod!29^17#1*243@
mul|2|mul!29^15#1*243@mul!29^6#5*242@
myc|11|mycursor!99^11#1*803@mycursor!101^10#1*819@mycursor!103^19#1*835@mycursor!105^10#1*851@mycursor!75^11#1*611@mycursor!107^10#1*867@mycursor!77^11#1*627@mycursor!65^18#1*531@mycursor!109^11#1*883@mycursor!111^10#1*899@mycursor!113^10#1*915@
myd|11|mydb!77^8#1*627@mydb!111^8#1*899@mydb!113^8#1*915@mydb!99^8#1*803@mydb!101^8#1*819@mydb!75^8#1*611@mydb!105^8#1*851@mydb!109^8#1*883@mydb!103^17#1*835@mydb!65^16#1*531@mydb!107^8#1*867@
mym|1|mymodel!29^10#5*242@
myw|24|myWindow!39^29#5*323@myWindow!49^30#5*403@Mywindow!47^14#7*385@myWindow!35^23#5*291@myWindow!53^40#5*435@MyWindow!55^9#7*449@myWindow!55^43#5*451@myWindow!43^22#5*355@MyWindow!33^8#7*273@myWindow!47^289#5*387@myWindow!45^27#5*371@myWindow!41^30#5*339@MyWindow!39^8#7*321@MyWindow!51^8#7*417@myWindow!33^294#5*275@MyWindow!35^7#7*289@MyWindow!49^7#7*401@MyWindow!53^7#7*433@myWindow!51^40#5*419@MyWindow!45^7#7*369@myWindow!37^44#5*307@MyWindow!41^7#7*337@MyWindow!37^8#7*305@MyWindow!43^7#7*353@
nam|0|
now|2|now!83^18#1*675@now!85^31#5*691@
num|3|num!83^29#5*675@num!85^38#9*691@number!17^59#1*147@
pos|1|postdate!73^35#9*595@
pri|2|price!85^39#9*691@price!83^30#5*675@
r|1|r!65^36#1*531@
r_d|0|
ran|0|
req|1|request!73^19#1*595@
res|16|response_body!73^25#5*595@result!65^24#1*531@result!81^5#1*659@result!99^19#1*803@result!13^7#5*115@response!91^10#1*739@result!79^4#1*643@rescode!73^23#1*595@response!83^9#1*675@response!85^27#5*691@result!105^16#1*851@response!95^10#1*771@result!109^19#1*883@response!97^10#1*787@response!73^22#1*595@response!93^10#1*755@
rnd|2|rnd!81^6#1*659@rnd!79^5#1*643@
row|1|rows!103^25#1*835@
s_c|4|s_code!97^27#5*787@s_code_txt!97^26#5*787@s_code!91^27#5*739@s_code_txt!91^26#5*739@
s_n|2|s_name!97^24#5*787@s_name!91^24#5*739@
s_p|2|s_price!97^25#5*787@s_price!91^25#5*739@
sam|0|
som|0|
sou|7|soup!85^29#5*691@soup!95^16#1*771@soup!97^16#1*787@soup!73^26#5*595@soup!91^16#1*739@soup!83^15#1*675@soup!93^16#1*755@
sql|13|sql!75^14#1*611@sql!113^16#1*915@sql!101^12#1*819@sql!111^12#1*899@sql!83^20#1*675@sql1!105^12#1*851@sql1!65^20#1*531@sql!99^14#1*803@sql!103^21#1*835@sql!85^20#1*691@sql!77^14#1*627@sql!107^16#1*867@sql!109^14#1*883@
str|3|str!115^6#1*931@str!83^28#5*675@str!85^37#9*691@
sum|5|sum!117^2#1*947@sum!29^13#1*243@sum!119^3#1*963@sum!15^4#1*131@sum!121^1#1*979@
sun|0|
sur|0|
tab|0|
tar|0|
tex|2|text!83^11#1*675@text!85^28#5*691@
the|1|theta!65^34#1*531@
tit|3|title!85^36#9*691@title!73^30#9*595@title!83^27#5*675@
txt|1|txt!115^8#1*931@
url|3|url!89^9#1*723@url!73^17#1*595@url!87^9#1*707@
val|2|val!75^15#1*611@val!77^15#1*627@
var|0|
wei|0|
x|5|x!69^60#1*563@x!105^29#1*851@x!103^29#5*835@x!65^37#1*531@x!67^62#1*547@
x2|0|
x3|0|
x_1|0|
x_2|0|
x_3|0|
x_l|0|
x_p|0|
xda|0|
xli|0|
xs|0|
y|4|y!69^61#1*563@y!103^30#5*835@y!67^63#1*547@y!65^38#1*531@
y2|0|
y3|0|
y_l|0|
y_p|0|
yda|0|
yli|0|
ys|0|
yyy|1|yyyymmdd_hhmm!123^4#1*995@
z|2|z!65^35#1*531@z!103^31#5*835@
z2|0|
z3|0|
z_1|0|
z_2|0|
z_3|0|
z_l|0|
z_p|0|
zda|0|
zli|0|
zs|2|zs!69^59#1*563@zs!67^61#1*547@
-- END TREE
-- START TREE 2
17
__d|1|__del__!125&31^6#9*258@
__i|17|__init__!126&51^9#9*418@__init__!126&49^8#9*402@__init__!126&45^8#9*370@__init__!126&41^8#9*338@__init__!126&35^8#9*290@__init__!125&31^3#9*258@__init__!127&31^13#9*258@__init__!128&47^15#9*386@__init__!126&53^8#9*434@__init__!126&55^10#9*450@__init__!126&33^9#9*274@__init__!126&39^9#9*322@__init__!126&43^8#9*354@__init__!126&37^9#9*306@__init__!129&71^3#9*578@__init__!130&71^9#9*578@__init__!131&71^17#9*578@
age|1|age!132&31^4#9*259@
app|0|
arr|4|arr2pb!133&33^48#9*275@arr2pb!134&47^50#9*387@arr2D!133&33^47#9*275@arr2D!134&47^48#9*387@
che|0|
cli|0|
cut|2|cutHand!127&31^17#9*258@cutSungdae!129&71^6#9*578@
fla|18|flag_wb!134&47^66#9*387@flag_wb!135&47^77#9*387@flag_wb!136&47^126#9*387@flag_kill!137&71^20#9*579@flag_kill!138&71^23#9*579@flag_coding!139&31^15#9*259@flag_coding!140&31^18#9*259@flag_wb!133&33^71#9*275@flag_wb!141&33^82#9*275@flag_wb!142&33^131#9*275@flag_ing!133&33^74#9*275@flag_ing!141&33^83#9*275@flag_ing!142&33^128#13*275@flag_bark!143&71^4#9*579@flag_bark!144&71^7#9*579@flag_ing!134&47^68#9*387@flag_ing!135&47^78#9*387@flag_ing!136&47^122#13*387@
get|17|getUL!126&33^189#9*274@getRI!126&33^225#9*274@getUP!128&47^256#9*386@getDR!126&33^134#9*274@getDW!126&33^243#9*274@getUL!128&47^185#9*386@getRI!128&47^221#9*386@getOlder!125&31^9#9*258@getDR!128&47^130#9*386@getDW!128&47^239#9*386@getUR!126&33^171#9*274@getLE!126&33^207#9*274@getUR!128&47^167#9*386@getLE!128&47^203#9*386@getDL!126&33^152#9*274@getUP!126&33^260#9*274@getDL!128&47^148#9*386@
idx|1|idx_fly!145&71^10#9*579@
loa|0|
myc|12|myclick!126&49^16#9*402@myclick!126&41^16#9*338@myclick!126&45^16#9*370@myclick!126&43^16#9*354@myclick!128&47^81#9*386@myclick!126&55^30#9*450@myclick!126&51^17#9*418@myCall!126&55^37#9*450@myclick!126&53^16#9*434@myclick!126&33^88#9*274@myclick!126&37^17#9*306@myclick!126&35^16#9*290@
myr|4|myrender!128&47^274#9*386@myreset!126&33^76#9*274@myrender!126&33^279#9*274@myreset!128&47^71#9*386@
myw|0|
tra|2|traing_hard!130&71^13#9*578@training!130&71^11#9*578@
use|1|usekill!131&71^22#9*578@
-- END TREE
