<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>myApplication</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
   <servlet>
 	 	<servlet-name>FrontController</servlet-name>
 	 	<servlet-class>kr.or.ddit.mvc.FrontController</servlet-class>
 	 	<init-param>
 	 		<param-name>basePackages</param-name>
 	 		<param-value>kr.or.ddit</param-value>
 	 	</init-param>
 	 	<init-param>
 	 		<param-name>prefix</param-name>
 	 		<param-value>/WEB-INF/views/</param-value>
 	 	</init-param>
 	 	<init-param>
 	 		<param-name>suffix</param-name>
 	 		<param-value>.jsp</param-value>
 	 	</init-param>
 	 	<load-on-startup>1</load-on-startup>
 	 </servlet>
 	 <servlet-mapping>
 	 	<servlet-name>FrontController</servlet-name>
 	 	<url-pattern>*.do</url-pattern>
 	 </servlet-mapping>
</web-app>